# librwgta

./: .gitignore  .gitmodules  Make.common  Makefile  Makefile.ps2  README.md  customprops.xml  librw.props  librw_toolfolder.props  librwgta.sln  librwgta.vcxproj  premake5.lua  runtime.props  rwgtatool.props  rwgtatool_d3d9.props
src/: buildingpipe.cpp  collision.cpp  collision.h  collisions.cpp  collisions.h  colourcodepipe.cpp  gtaplg.cpp  leedspipe.cpp  leedspipe_d3d9.cpp  rsps2.cpp  rsxbox.cpp  rwgta.h
src/d3d_shaders/: colourcode_PS.cso  colourcode_PS.hlsl  colourcode_PS.inc  leedsPS2VS.cso  leedsPS2VS.hlsl  leedsPS2VS.inc  makeinc.sh  ps2BuildingVS.inc  simple4PS.hlsl  simple4PS.inc  simplePS.hlsl  simplePS.inc
src/gl_shaders/: colcode.frag  colcode.vert  colcode_frag.inc  colcode_vert.inc  make_glsl.sh  makeinc_glsl.sh  ps2Building.frag  ps2Building.vert  ps2Env_frag.inc
tools/IIItest/: Animation.cpp  Animation.h  BasicTypes.h  Building.cpp  Building.h  Camera.cpp  Camera.h  CarCtrl.cpp  CarCtrl.h  Clock.cpp  Clock.h  Clouds.cpp  Clouds.h  Collision.cpp  Collision.h  Coronas.cpp  Coronas.h  Debug.cpp  DebugDraw.cpp  DebugDraw.h  Draw.cpp  Draw.h  Dummy.cpp  Dummy.h  DummyObject.cpp  DummyObject.h  DummyPed.cpp  DummyPed.h  Entity.cpp  Entity.h  FileLoader.cpp  FileMgr.cpp  FileMgr.h  Game.cpp  Game.h  General.h  HandlingDataMgr.cpp  HandlingDataMgr.h  III.h  IIItest.vcxproj  (+61 more)
tools/coltest/: coltest.cpp  coltest.vcxproj
tools/convcdimage/: convcdimage.cpp
tools/convdff/: Makefile  convdff.cpp  convdff.vcxproj  json.cpp  uv.cpp
tools/convifp/: convifp.cpp
tools/convtxd/: Makefile  convtxd.cpp  convtxd.vcxproj
tools/d3d9test/: camera.cpp  camera.h  d3d9test.vcxproj  d3dInit.cpp  d3dUtility.h
tools/euryopa/: Clouds.cpp  Pad.cpp  Pad.h  PtrList.h  PtrNode.cpp  Rect.h  Sprite.cpp  Sprite.h  TODO.txt  WaterLevel.cpp  buildingpipe.cpp  buildingpipe_d3d9.cpp  buildingpipe_gl3.cpp  camera.cpp  camera.h  cdimage.cpp  collision.cpp  collision.h  colourcodepipe.cpp  colstore.cpp  debugrender.cpp  effects.cpp  euryopa.cpp  euryopa.h  fileloader.cpp  gui.cpp  iplstore.cpp  leedspipe_d3d9.cpp  main.cpp  neoWorld_d3d9.cpp  neoWorld_gl3.cpp  objectdef.cpp  objectinst.cpp  path.cpp  postfx.cpp  renderer.cpp  templates.h  timecycle.cpp  timecycle.h  txdstore.cpp  (+1 more)
tools/gl3test/: 1.frag  1.vert  Makefile  camera.cpp  camera.h  common.cpp  gl3.cpp  gl3render.cpp  gl3shader.cpp  gldemo.h  input.h  main.cpp  matfx_env.vert  rwgl3.h  rwgl3shader.h
tools/gtaclumpview/: main.cpp
tools/ps2test/: Makefile
tools/radaredit/: radaredit.cpp
tools/selanna/: gta.lua  init.lua  selanna.cpp
tools/selanna3d/: alias.lua  camera.cpp  camera.h  clumpedit.lua  console.lua  debugrender.cpp  editor_util.lua  gta.lua  gtadraw.lua  gtaedit.lua  gui.lua  init.lua  liblua.cpp  luaalias.cpp  luagta.cpp  luarw.cpp  luaskel.cpp  main.cpp  mapedit.lua  modelview.lua  selanna.cpp  stuff.h  view3d.lua
tools/storiesconv/: animation.h  animgroups_lcs.h  hash.cpp  hashes.inc  leedsgta.h  relocchunk.cpp  relocchunk.h  rsl.cpp  rsl.h  rslconv.cpp  storiesconv.cpp  storiesconv.h  storiesconv.vcxproj  streamworld.h  vcs.h  vcs_hashes.inc
tools/storiesview/: ModelInfo.cpp  Pad.cpp  Pad.h  Pools.cpp  TexListStore.cpp  TexListStore.h  WaterLevel.cpp  buildingpipe.cpp  camera.cpp  camera.h  collision.cpp  (+12 more)
(+169 files in other folders)
